dcache.broker.scheme=none
dcache.pid.dir=/tmp
dcache.java.memory.heap=1024m
dcache.java.memory.direct=256m
dcache.enable.space-reservation=true
dcache.enable.replica=false
dcache.paths.grid-security=/etc/grid-security
dcache.log.level.events=debug
dcache.authn.hostcert.refresh=5
dcache.authn.hostcert.refresh.unit=SECONDS
dcache.authn.capath.refresh=5
dcache.authn.capath.refresh.unit=SECONDS

dcache.description = docker-head (built from ${dcache.scm-state})

dcache.db.host=dcachedb

pool.plugins.meta=org.dcache.pool.repository.meta.db.BerkeleyDBMetaDataRepository

alarms.db.type=xml

[dCacheDomain]
dcache.java.options.extra=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=localhost:2299,suspend=n -XX:+TieredCompilation

[dCacheDomain/admin]
admin.paths.history=/var/admin/history

[dCacheDomain/alarms]

[dCacheDomain/topo]
[dCacheDomain/pnfsmanager]
pnfsmanager.default-retention-policy=REPLICA
pnfsmanager.default-access-latency=ONLINE
pnfsmanager.limits.list-chunk-size=5
pnfsmanager.enable.acl=true

[dCacheDomain/poolmanager]
poolmanager.enable.cache-hit-message=true

[dCacheDomain/gplazma]

[dCacheDomain/info]

[dCacheDomain/httpd]
httpd.enable.authn=true

[dCacheDomain/statistics]

[dCacheDomain/spacemanager]
spacemanager.authz.link-group-file-name=/etc/linkgroup.conf
spacemanager.enable.unreserved-uploads-to-linkgroups=true
spacemanager.perished-space-purge-delay = 3
spacemanager.perished-space-purge-delay.unit = MINUTES

[dCacheDomain/pinmanager]
[dCacheDomain/cleaner]
[dCacheDomain/transfermanagers]
transfermanagers.enable.db=true

