dcache.broker.scheme=none
dcache.pid.dir=/tmp
dcache.java.memory.heap=1024m
dcache.java.memory.direct=256m
dcache.enable.space-reservation=true
dcache.enable.replica=false
dcache.paths.grid-security=/etc/grid-security
dcache.log.level.events=debug
dcache.authn.hostcert.refresh=5
dcache.authn.hostcert.refresh.unit=SECONDS
dcache.authn.capath.refresh=5
dcache.authn.capath.refresh.unit=SECONDS

dcache.description = docker standalone (built from ${dcache.scm-state})

pool.plugins.meta=org.dcache.pool.repository.meta.db.BerkeleyDBMetaDataRepository

alarms.db.type=xml

[dCacheDomain]
dcache.java.options.extra=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=localhost:2299,suspend=n -XX:+TieredCompilation

[dCacheDomain/topo]
[dCacheDomain/pnfsmanager]
pnfsmanager.default-retention-policy=REPLICA
pnfsmanager.default-access-latency=ONLINE
pnfsmanager.limits.list-chunk-size=5
pnfsmanager.enable.acl=true

[dCacheDomain/poolmanager]
poolmanager.enable.cache-hit-message=true

[dCacheDomain/gplazma]

[dCacheDomain/httpd]
httpd.enable.authn=true

[dCacheDomain/admin]
admin.paths.history=/var/admin/history

[dCacheDomain/spacemanager]
[dCacheDomain/pinmanager]
[dCacheDomain/cleaner]

[dCacheDomain/dcap]
dcap.authn.protocol=plain

[dCacheDomain/ftp]
ftp.authn.protocol=plain

[dCacheDomain/webdav]
webdav.cell.name=WebDAV-${host.name}
webdav.net.port=2880
webdav.authz.anonymous-operations=READONLY
webdav.authn.basic=true
webdav.authn.protocol=http

[dCacheDomain/nfs]
nfs.version=3,4.1
nfs.enable.portmap=false
nfs.export.file=/etc/dcache/exports

[dCacheDomain/pool]
pool.name=pool
pool.path=/var/pools/pool
pool.mover.http.port.min=20000
pool.mover.http.port.max=20000

