dcache.db.host=dcachedb
dcache.broker.host=dcachebroker
dcache.broker.scheme=cells
dcache.pid.dir=/tmp
dcache.java.memory.heap=1024m
dcache.java.memory.direct=256m
dcache.enable.space-reservation=true
dcache.enable.replica=false
dcache.paths.grid-security=/etc/grid-security
dcache.log.level.events=debug
dcache.authn.hostcert.refresh=5
dcache.authn.hostcert.refresh.unit=SECONDS
dcache.authn.capath.refresh=5
dcache.authn.capath.refresh.unit=SECONDS

dcache.description = dcache-webdav door (built from ${dcache.scm-state})

[%%DOMAIN%%]
dcache.java.options.extra=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=localhost:2299,suspend=n -XX:+TieredCompilation

[%%DOMAIN%%/webdav]
webdav.cell.name=WebDAV-${host.name}
webdav.net.port=2880
webdav.authz.anonymous-operations=READONLY
webdav.authn.basic=true
webdav.authn.protocol=http

[%%DOMAIN%%/webdav]
webdav.cell.name=WebDAV-S-${host.name}
webdav.net.port=2881
webdav.authz.anonymous-operations=READONLY
webdav.authn.basic=true
webdav.authn.protocol=https
webdav.redirect.on-read=false
webdav.redirect.on-write=false
webdav.net.internal=127.0.0.1
