dcache.db.host=dcachedb
dcache.broker.host=dcachebroker
dcache.broker.scheme=cells
dcache.pid.dir=/tmp
dcache.java.memory.heap=1024m
dcache.java.memory.direct=256m
dcache.enable.space-reservation=true
dcache.enable.replica=false
dcache.paths.grid-security=/etc/grid-security
dcache.log.level.events=debug
dcache.authn.hostcert.refresh=5
dcache.authn.hostcert.refresh.unit=SECONDS
dcache.authn.capath.refresh=5
dcache.authn.capath.refresh.unit=SECONDS

dcache.description = docker-pool (built from ${dcache.scm-state})

pool.plugins.meta=org.dcache.pool.repository.meta.db.BerkeleyDBMetaDataRepository

[%%DOMAIN%%]
dcache.java.options.extra=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=localhost:2299,suspend=n -XX:+TieredCompilation

[%%DOMAIN%%/pool]
pool.name=%%POOLNAME%%
pool.path=/var/pools/pool
